<Window x:Class="FountainPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FountainPlus"
        mc:Ignorable="d"
        Title="Fountain Plus" Height="450" Width="800" MinWidth="300" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Background="#FFF0F0F0">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As"/>
                <MenuItem Header="Export"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <MenuItem Header="Select All"/>
            </MenuItem>
            <MenuItem Header="Preferences">
                <MenuItem Header="Theme">
                    <MenuItem Header="Light"/>
                    <MenuItem Header="Dark"/>
                </MenuItem>
                <MenuItem Header="Toolbar">
                    <MenuItem Header="Open" IsCheckable="True"/>
                    <MenuItem Header="Save" IsCheckable="True"/>
                    <MenuItem Header="Save As" IsCheckable="True"/>
                    <MenuItem Header="Export" IsCheckable="True"/>
                    <Separator/>
                    <MenuItem Header="Undo" IsCheckable="True"/>
                    <MenuItem Header="Redo" IsCheckable="True"/>
                    <MenuItem Header="Select All" IsCheckable="True"/>
                    <Separator/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View Help"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <ToolBar Margin="0,21,0,0">
            <Button Command="New" Content="New" />
            <Button Command="Open" Content="Open" />
            <Button Command="Save" Content="Save" />
        </ToolBar>

        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Input Box -->
            <TextBox
                Name="boxInput"
                AcceptsReturn="True"
                Margin="10,26,5,10"
                SpellCheck.IsEnabled="True"
                ScrollViewer.CanContentScroll="True"
                VerticalScrollBarVisibility="Visible"
                TextChanged="BoxInput_TextChanged" />

            <!-- Output Box -->
            <TextBox
                Name="boxOutput"
                IsReadOnly="True"
                Grid.Column="1"
                Margin="5,26,10,10"
                ScrollViewer.CanContentScroll="True"
                VerticalScrollBarVisibility="Visible" />
            
            <Label Content="INPUT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
            <Label Content="OUTPUT" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
